{
	"id": "board-view",
	"name": "Board View",
	"version": "1.0.0",
	"minAppVersion": "1.10.3",
	"description": "Interactive board view for bases, use as Kanban or Gallery, with grouping for rows and columns.",
	"author": "Seventh",
	"authorUrl": "https://github.com/seventhxiv",
	"isDesktopOnly": false
}